# microwave-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rsavin/gradle/microwave/: MicrowavePlugin.groovy
