buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

group 'com.github.rsavin.gradle'
version '1.0.0'

pluginBundle {
    website = 'https://github.com/rsavin/microwave-gradle-plugin'
    vcsUrl = 'https://github.com/rsavin/microwave-gradle-plugin'
    description = 'A Gradle Plugin that notifies about ending of the build task.'
    tags = ['notifications']

    plugins {
        greetingsPlugin {
            id = 'com.github.rsavin.gradle.microwave'
            displayName = 'Microwave Gradle Plugin'
        }
    }
}
